# NepaliLandConverter

./: LICENSE  MULTI_PLATFORM_READY.md  README.md  build-linux.sh  build-standalone-macos.sh  build-windows.bat  build-windows.sh  mvnw  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/nepalilandconverter/: AreaCalculator.java  MainApplication.java  MainController.java
src/main/java/com/nepalilandconverter/: AboutWindow.java  AreaCalculator.java  MainApplication.java  MainController.java  ThemeManager.java
src/main/resources/: launcher.sh
src/main/resources/com/example/nepalilandconverter/: hello-view.fxml  style.css
src/main/resources/com/nepalilandconverter/: backupFXML.txt  dark-theme.css  hello-view.fxml  light-theme.css  main-view.fxml  style.css
src/main/resources/images/: icon.icns
